[tox]
envlist =
    clean,
    d18-py{27,33,34,35},
    d{19,110}-py{27,34,35},
    d111-py{27,34,35,36},
    d20-py{35,36}
    stats

[testenv]
changedir = {toxinidir}/tests/example_project
deps =
    selenium>=3
    coverage
    d18: Django>=1.8,<1.9
    d19: Django>=1.9,<1.10
    d110: Django>=1.10,<1.11
    d111: Django>=1.11b,<2.0
    d20: https://github.com/django/django/archive/master.tar.gz
commands =
    coverage run --source=jsonlogic_widget --append --branch ./manage.py test
passenv = DISPLAY
install_command = pip install --extra-index-url https://pypi.dev.myddp.eu {packages}
usedevelop = true

[testenv:clean]
basepython = python
commands =
    coverage erase
deps = coverage

[testenv:stats]
basepython = python
commands =
    coverage report
    coverage html
deps = coverage
